{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 2,
  "lineage": "f9f2d55b-6458-5d01-0f5d-a80d77723a29",
  "outputs": {
    "ecr_url": {
      "value": "150460248370.dkr.ecr.us-east-1.amazonaws.com/node-k8s-app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ecr_repository",
      "name": "node_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:150460248370:repository/node-k8s-app",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "node-k8s-app",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "most_recent_image_tags": [
              "latest"
            ],
            "name": "node-k8s-app",
            "registry_id": "150460248370",
            "repository_url": "150460248370.dkr.ecr.us-east-1.amazonaws.com/node-k8s-app",
            "tags": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
